<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link rel="stylesheet" href="japan.css">
</head>

<body>
    <div class="about">
        <div class="inner-section">
            <h1>Japan in the Philippines</h1>
            <p class="text">
                The Japanese military authorities immediately began organizing a new government structure in the Philippines. Although the Japanese had promised independence for the islands after occupation, they initially organized a Council of State through which they directed civil affairs until October 1943, when they declared the Philippines an independent republic. Most of the Philippine elite, with a few notable exceptions, served under the Japanese. The Japanese-sponsored republic was headed by President José P. Laurel. Philippine collaboration in Japanese-sponsored political institutions began under Jorge B. Vargas, who was originally appointed by Quezon as the mayor of Greater Manila before Quezon departed Manila. The only political party allowed during the occupation was the Japanese-organized KALIBAPI. During the occupation, most Filipinos remained loyal to the United States, and war crimes committed by forces of the Empire of Japan against surrendered Allied forces, and civilians were documented</p>
            <p>
                Fighting continued until Japan's formal surrender on September 2, 1945. The Philippines had suffered great loss of life and tremendous physical destruction by the time the war was over. An estimated 1 million Filipinos had been killed from all causes; of these 131,028 were listed as killed in seventy-two war crime events. U.S. casualties were 10,380 dead and 36,550 wounded; Japanese dead were 255,795
            </p>
            <div class="skills">
                <a href="second.html">
                    <button>Go Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>
