<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
    <link rel="stylesheet" href="spain.css">
</head>

<body>
    <div class="about">
        <div class="inner-section">
            <h1>Spain in the Philippines</h1>
            <p>
                Spanish colonial motives were not, however, strictly commercial. The Spanish at first viewed the Philippines as a stepping-stone to the riches of the East Indies (Spice Islands), but, even after the Portuguese and Dutch had foreclosed that possibility, the Spanish still maintained their presence in the archipelago.
            </p>
            <p>
                The Portuguese navigator and explorer Ferdinand Magellan headed the first Spanish foray to the Philippines when he made landfall on Cebu in March 1521; a short time later he met an untimely death on the nearby island of Mactan. After King Philip II (for whom the islands are named) had dispatched three further expeditions that ended in disaster, he sent out Miguel López de Legazpi, who established the first permanent Spanish settlement, in Cebu, in 1565. The Spanish city of Manila was founded in 1571, and by the end of the 16th century most of the coastal and lowland areas from Luzon to northern Mindanao were under Spanish control. Friars marched with soldiers and soon accomplished the nominal conversion to Roman Catholicism of all the local people under Spanish administration. But the Muslims of Mindanao and Sulu, whom the Spanish called Moros, were never completely subdued by Spain.
            </p>
            <div class="skills">
                <a href="second.html">
                    <button>Go Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>
