<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" href="america.css">
</head>

<body>
    <div class="about">
        <div class="inner-section">
            <h1>America in the Philippines</h1>
            <p class="text">
                The juxtaposition of U.S. democracy and imperial rule over a subject people was sufficiently jarring to most Americans that, from the beginning, the training of Filipinos for self-government and ultimate independence—the Malolos Republic was conveniently ignored—was an essential rationalization for U.S. hegemony in the islands. Policy differences between the two main political parties in the United States focused on the speed with which self-government should be extended and the date on which independence should be granted.</p>
            <p> 
                American preparation of the Philippines for democratic self-government suffered from an inherent contradiction, perhaps not recognized at the time. Transferring governmental responsibility to those capable of undertaking it was not consistent with building a social and economic base for political democracy. Self-government meant, of necessity, assumption of power by those Filipinos who were already in positions of leadership in society. But those men came for the most part from the landed elite; preservation of their political and economic position was incompatible with equalizing opportunity. Even the expansion of an educated middle class did not necessarily result in a transformation of the pattern of power. Most middle-class aspirants for political leadership adjusted to the values and the practices of the existing power elite.
            </p>
            <div class="skills">
                <a href="second.html">
                    <button>Go Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>
