<html>

<head>
    <title>Your Yesterday</title>
    <link rel="stylesheet" href="firstStyle.css">

</head>

<body>

    <section class="header">
        <video autoplay loop class="video-background" muted plays-inline>
            <source src="background.mp4" type="video/mp4">
        </video>

        <img src="logo.png" class="logo">

        <div class="message">
            <h2>HISTORY. HORIZON. HUMAN.
            </h2>
            <br>
            <br>
            <br>
            <a href="second.html" class="btn btn-love">Learn More About History</a>
        </div>
    </section>
</body>

</html>
