<html>

<head>
    <title>Your Yesterday</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="firstStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>
    <!-------Information 1------->

    <section class="feature">
        <div class="content-box">
            <div class="container-history">
                <h1>HISTORY</h1>
                <p>
                    History is a vital topic which should be relevant in our lives as it deeply influences the present. History is the study of past events leading up to the present day. It is a research, a narrative, or an account of past events and developments that are commonly related to a person, an institution, or a place. Hence, history made us what we are today.
                </p>
                <br>
                <p>
                    Give credit where credit is due. One of the persons whom we truly indebted to is our national heroes. We revere our national heroes to the point of adulation. This is so because without the blood, sweat and tears they shed in fighting for our independence, we would have not been where we are today, breathing the sweet air of freedom and reaping the bounties of our land. We feel free to say what we want, to believe in whatever faith we profess, to participate in whatever we deem right. This we can do for as long as we remember the people who had given us liberty and freedom.
                </p>
            </div>
        </div>
    </section>

    <!--------Images------->

    <section class="slide">
        <h1>WHY PHILIPPINES?</h1>
        <div class="slider-frame">
            <div class="slide-images">
                <div class="img-container">
                    <img src="why1.jpg">
                </div>
                <div class="img-container">
                    <img src="why2.jpg">
                </div>
                <div class="img-container">
                    <img src="why3.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-------Information 2------->

    <section class="information">
        <div class="content-box">
            <div class="container-philippines">
                <h1>THE PHILIPPINES: "PEARL OF THE ORIENT SEA"</h1>
                <br>
                <p>
                    The Philippines was named in honor of Philip II, the King of Spain, in the second
                    half of the sixteenth century. Felipinas, the Spanish word for the Philippines, was first used in 1543 by the Spanish explorer, Ruy Lopez de Villalobos, to refer to the islands of Samar and Leyte, but later on it was applied to the entire archipelago. Since then the islands have dazzled and inspired colonizers and visitors, who have coined various titles and passages to capture its mysticism and beauty. A Spanish missionary called the Philippines the "Pearl of the Orient Sea", a title which was in turn popularized by Apolinario Mabini and Dr. Jose P. Rizal, the country's national hero, in their revolutionary writings in the late nineteenth century.
                </p>
            </div>
        </div>
    </section>


    <!--------INVASION OF THE PHILIPPINES------->

    <section>
        <div class="container">
            <div class="col">
                <h2>SPAIN (1521-1898)</h2>
                <br>
                <br>
                <br>
                <br>
                <a href="All-about-Spain.html">
                    <button type="button">Read More</button></a>
                <img src="SPAIN.png">
            </div>


            <div class="col">
                <h2>AMERICA (1898-1946)</h2>
                <br>
                <br>
                <br>
                <br>
                <a href="All-about-America.html">
                    <button type="button">Read More</button></a>
                <img src="AMERICA.png">
            </div>


            <div class="col">
                <h2>JAPAN (1942-1945)</h2>
                <br>
                <br>
                <br>
                <br>
                <a href="All-about-Japan.html">
                    <button type="button">Read More</button></a>
                <img src="JAPAN.jpg">
            </div>
        </div>

    </section>


    <!--------HAPPENINGS IN THE PHILIPPINES------->

    <section class="happenings">
        <div class="container-happen">
            <div class="box"> <img src="delegates.jpg"> </div>
            <div class="box"> <img src="bombing.jpg"> </div>
            <div class="box"> <img src="bataan.jpg"> </div>
            <div class="box"> <img src="execution.jpg"> </div>
            <div class="box"> <img src="lowering.jpg"> </div>
        </div>
    </section>

    <!--------TEXT NATIONAL HEROES PHILIPPINES------->
    <section class="text">
        <div class="wrap">
            <span class="word">Philippine</span>
            <span class="word">National Heroes</span>
        </div>
    </section>

    <!--------heroes 1------->
    <section>
        <div class="hero">
            <h1>Philippine National Heroes</h1>

            <div class="container-hero">
                <div class="indicator">
                    <span class="btn-1 active"></span>
                    <span class="btn-1"></span>
                    <span class="btn-1"></span>
                    <span class="btn-1"></span>
                </div>
                <div class="heroes">
                    <div class="slide-row" id="slide">
                        <div class="slide-col">
                            <div class="user-text">
                                <p>(June 19, 1861 to December 30, 1896) He was a Filipino nationalist and polymath during the tail end of the Spanish colonial period of the Philippines.</p>
                                <h3>Dr. Jose Rizal</h3>
                            </div>
                            <div class="user-img">
                                <img src="jose.jpg">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p>(November 30, 1863 to May 10, 1897) He was a Filipino revolutionary leader and the president of the “Tagalog Republic”. “The Father of the Philippine Revolution”.</p>
                                <h3>Andres Bonifacio</h3>
                            </div>
                            <div class="user-img">
                                <img src="andres.jpg">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p>(March 22, 1869 to February 6, 1964) He was a Filipino revolutionary, politician, and first president of a constitutional republic in Asia.</p>
                                <h3>Emilio Aguinaldo</h3>
                            </div>
                            <div class="user-img">
                                <img src="emilio.jpg">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p>(July 23, 1864 to May 13, 1903 ) He is regarded as the Utak ng Himagsikan and Brain of the Revolution).</p>
                                <h3>Apolinario Mabini</h3>
                            </div>
                            <div class="user-img">
                                <img src="apolinario.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                var btn = document.getElementsByClassName("btn-1");
                var slide = document.getElementById("slide")

                btn[0].onclick = function() {
                    slide.style.transform = "translateX(0px)";
                    for (i = 0; i < 4; i++) {
                        btn[i].classList.remove("active");
                    }
                    this.classList.add("active");
                }
                btn[1].onclick = function() {
                    slide.style.transform = "translateX(-800px)";
                    for (i = 0; i < 4; i++) {
                        btn[i].classList.remove("active");
                    }
                    this.classList.add("active");
                }
                btn[2].onclick = function() {
                    slide.style.transform = "translateX(-1600px)";
                    for (i = 0; i < 4; i++) {
                        btn[i].classList.remove("active");
                    }
                    this.classList.add("active");
                }
                btn[3].onclick = function() {
                    slide.style.transform = "translateX(-2400px)";
                    for (i = 0; i < 4; i++) {
                        btn[i].classList.remove("active");
                    }
                    this.classList.add("active");
                }

            </script>

            <div class="more">
                <a href="hero2.html">
                    <button>See more heroes</button></a>
            </div>
        </div>
    </section>

    <!--------video------->

    <section>
        <video width="97%" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </section>

    <!--------independece------->

    <section class="independence">
        <div class="content-box">
            <div class="container-independence">
                <h1>Spanish-American War / War of Philippine Independence 1898 - 1901 </h1>
                <br>
                <p>
                    Relations between the United States and Spain deteriorated over the conduct of the war for independence in Cuba. On February 15, 1898 the American battleship, USS Maine, exploded and sank in Havana harbour under mysterious circumstances with the loss of 260 men.

                    As war between the United States and Spain became imminent, the commander of the U.S. Asiatic Squadron, Commodore George Dewey, had discussions with Emilio Aguinaldo's government in exile in Singapore and Hong Kong.

                    On April 25, 1898, the United States declared war on Spain and the Secretary of the Navy, Theodore Roosevelt, ordered Dewey to attack the Spanish fleet in the Philippines. The Battle of Manila Bay was the first hostile engagement of the Spanish-American War. In the darkness before dawn, Commodore Dewey's ships passed under the siege guns on the island of Corregidor at the entrance to Manila Bay and by noon on May 1, 1898 had destroyed the Spanish fleet.

                    Aguinaldo arrived back in the Philippines on May 19, 1898 and resumed command of his rebel forces. The Filipino rebels routed the demoralized Spanish forces in the provinces and laid siege to Manila. From the balcony of his house in Cavite, Emilio Aguinaldo proclaimed the independence of the Philippines on June 12, 1898.

                    Whatever understanding Dewey and Aguinaldo may have reached in Hong Kong prior to the war, neither could have appreciated the full extent of the geopolitical forces at play. By late May, the newly appointed Admiral Dewey had received intructions to distance himself from Aguinaldo and his independence cause.

                    The declared war aim of the United States was Cuban independence from Spain. This was soon accomplished. The American forces landed in Cuba on June 23 and, with the surrender of Santiago on July 16, the Spanish sued for peace through the French ambassador in Washington two days later. Events in the Cuban theatre were concluded in less than a month.

                    The United States had not expressed an interest in taking over the remnants of Spain's colonial empire. On news of Dewey's victory, warships began arriving in Manila Bay from Britain, France, Japan and Germany. The German fleet of eight warships was especially aggressive and menacing. All of these imperial powers had recently obtained concessions from China for naval bases and designated commercial spheres of interest. American interests had reason to fear that leaving the Philippines to the designs of the imperial powers might exclude the United States from the Asia-Pacific trade altogether.
                </p>
            </div>
        </div>
    </section>

    <section class="independence">
        <div class="content-box">
            <div class="container-independence">
                <h1>Spanish-American War / War of Philippine Independence 1898 - 1901 </h1>
                <br>
                <p>
                    By late July, 12,000 American troops had arrived from San Francisco. The Spanish governor, Fermin Jaudenes, negotiated the surrender of Manila with an arranged show of resistance that preserved Spanish sensibilities of honour and excluded Aguinaldo's Filipinos. The Americans took possession of Manila on August 13, 1898.

                    As it became apparent that the United States did not intend to recognize Philippine independence, Aguinaldo moved his capital in September from Cavite to the more defensible Malalos in Bulacan. That same month, the United States and Spain began their peace negotiations in Paris.

                    The Treaty of Paris was signed on December 10, 1898. By the Treaty, Cuba gained its independence and Spain ceded the Philippines, Guam and Puerto Rico to the United States for the sum of US$20 million.

                    Disappointed at having lost the opportunity to acquire the Philippines as a colony, Germany applied diplomatic pressure during the Paris negotiations to block the American request for the Caroline Islands. Spain subsequently sold the Caroline and Marianas Islands (less Guam) to Germany.

                    The Treaty of Paris was not well received in the Philippines. Filipino nationalists were incensed at the arrogance of the imperial powers to bargain away their independence for the tidy price of US$20 million with not so much as a pretence of consultation with Filipinos.

                    Given its own history of colonial revolution, American opinion was uncomfortable and divided on the moral principle of owning colonial dependencies. Having acquired the Philippines almost by accident, the United States was not sure what to do with them. On January 20, 1899, President McKinley appointed the First Philippine Commission (Schurman Commission) to make recommendations.

                    Aguinaldo did not need recommendations to decide what he would do. On January 23, 1899 he proclaimed the Malalos Constitution and the First Philippine Republic.

                    The hostilities in the Philippine War of Independence began on February 4, 1899 and continued for two years. The United States needed 126,000 soldiers to subdue the Philippines. The war took the lives of 4,234 Americans and 16,000 Filipinos. As usually happens in guerrilla campaigns, the civilian population suffers the worst. As many as 200,000 civilians may have died from famine and disease.

                    As before, the Filipino rebels did not do well in the field. Aguinaldo and his government escaped the capture of Malalos on March 31, 1899 and were driven into northern Luzon. Peace feelers from members of Aguinaldo's cabinet failed in May when the American commander, General Ewell Otis, demanded an unconditional surrender.

                    Aguinaldo disbanded his regular forces in November and began a guerrilla campaign concentrated mainly in the Tagalog areas of central Luzon. Aguinaldo was captured on March 23, 1901. In Manila he was persuaded to swear allegiance to the United States and called on his soldiers to put down their arms.

                    The United States declared an end to military rule on July 4, 1901. Sporadic resistance continued until 1903. These incidents were put down by the Philippine Constabulary.
                </p>
            </div>
        </div>
    </section>

    <!--------last part------->

    <section class="last">
        <div class="content-box">
            <div class="container-last">
                <h1>ABOUT THIS WEBSITE </h1>
                <br>
                <p>
                    THIS WEBSITE IS ONLY A PROJECT!
                </p>
                <div class="sources">

                    <h3>Internet Sources</h3>
                    <p>


                        <br>
                        https://sheg.stanford.edu/history-lessons/philippine-american-war-political-cartoons

                        <br>
                        <br>
                        https://visualizingcultures.mit.edu/photography_and_power/dw01_<br>essay02.html

                        <br>
                        <br>
                        https://pngtree.com/so/japan

                        <br>
                        <br>
                        https://www.pinterest.com/pin/423690277444532608/

                        <br>
                        <br>

                        http://2.bp.blogspot.com/-f4vA1Iv8tKc/U3AsvXHcO1I/AAAAAAAAAB4/wL_E4B0FmeM/s1600/negrito-mga+ninunong+pilipino.jpg

                        <br>
                        <br>
                        http://www.seasite.niu.edu/trans/tagalog/modules_in_<br>Tagalog/Pananghaliansabukid.jpg

                        <br>
                        <br>
                        https://64.media.tumblr.com/aa45501211e01b151246ca9c<br>f1da6d2f/tumblr_inline_nerjpnVF4Y1t4bilv.bmp

                        <br>
                        <br>
                        https://static.wixstatic.com<br>/media/201710_7d77fe8aecd7402e8d9f2a40c561a6e9~mv2.jpg

                        <br>
                        <br>
                        https://image.slidesharecdn.com/anoangkultura-161122022530/95/ano-ang-kultura-16-638.jpg?cb=1479781586


                        <br>
                        <br>
                        https://freepngimg.com/flags/usa

                        <br>
                        <br>
                        https://www.philippine-history.org/

                        <br>
                        <br>
                        https://sites.ualberta.ca/~vmitchel/fw4.html

                        <br>
                        <br>
                        https://military.wikia.org/wiki/Japanese_occupation_of_the_Philippines

                        <br>
                        <br>
                        https://www.britannica.com/place/Philippines/The-period-of-U-S-influence

                        <br>
                        <br>
                        https://www.britannica.com/place/Philippines/The-Spanish-period

                        <br>
                        <br>
                        https://xiaochua.files.wordpress.com/2013/04/18-ipinawasak-ni-magellan-sa-mga-taga-sugbu-ang-kanilang-mga-anito.png?w=584

                        <br>
                        <br>
                        http://www.gutenberg.org/ebooks/38269

                        <br>
                        <br>

                        https://youtu.be/pX8hyM1a-sg

                        <br>
                        <br>

                        https://youtu.be/P-I4Bay5SXo

                        <br>
                        <br>

                        https://youtu.be/a17C8N7c9Gw
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© Copyright All rights reserved</p>
            <p>Created By Jannarie Rose J. Andaya</p>
        </div>

    </section>

</body>

</html>
